biome:biome_mapper:surface_level_%:surface_block:subsurface_block:underground_block:caves:trees:plants:
lava:0,1,2,3,4,5,6,7:100:6:1:0:true:false:false
sulphur:8,9,10,19,20:100:12:1:0:true:false:false
salt:11,22,33,44,55,66,77,88,99:100:8:1:0:true:false:false
asphalt:12,13,14,15,16,17,18,23:100:9:1:0:true:false:false
ocean:21,32,43,54,65,76,87,98,109:100:7:1:0:true:false:false
hot_desert:24,25,26,27,34,35,36,45,46,56,57,67:100:10:1:0:true:false:false
beach:28,29,30,41,52:100:3:1:0:true:false:false
reef:31,42:100:11:1:0:true:false:false
warm_sea:53,64,75:100:7:1:0:true:false:false
cool_sea:86,97,108:100:7:1:0:true:false:false
savanna:37,38,47,48,49,58:100:14:1:0:true:false:false
tropical_rainforest:39,40:100:13:1:0:true:false:false
rainforest:50,51,62:100:13:1:0:true:false:false
swamp:63,74:100:15:1:0:true:false:false
rocky_shore:85,96,107:100:1:1:0:true:false:false
ice_plain:110,111,112,113,114,115,116,117:100:16:1:0:true:false:false
sea_ice:118,119,120:100:16:1:0:true:false:false
cold_desert:68,78,79,89,90,100,101:100:3:1:0:true:false:false
tundra:102,103,104:100:17:1:0:true:false:false
taiga:93,94,105,106:100:18:1:0:true:false:false
grass:59,69,70,80,81,91,92:100:5:1:0:true:false:false
forest:60,61,71,72,82:100:20:1:0:true:false:false
pine_forest:73,83,84,95:100:19:1:0:true:false:false